# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# C extensions
*.so

# Distribution / packaging
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
pip-wheel-metadata/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# PyInstaller
*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.nox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
*.py,cover
.hypothesis/
.pytest_cache/

# Environments
.env
.env.*
.venv
env/
venv/
ENV/
env.bak/
venv.bak/

# Configuration files (exclude user-specific configs)
config.json
*.config
settings.json
user_settings.json
local_config.*

# Development and testing folder
dev/
sandbox/
temp/
tmp/
testing/
experiments/
scratch/

# IDEs and editors
.idea/
.vscode/
*.swp
*.swo
*~
.vim/
.emacs.d/

# VS Code workspace files
*.code-workspace
.vscode/settings.json
.vscode/launch.json
.vscode/extensions.json

# Logs
*.log
logs/
log/

# OS specific
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
desktop.ini

# Runtime and cache
*.pid
*.lock
.cache/
.pytest_cache/
.mypy_cache/
.dmypy.json
dmypy.json

# Database files
*.db
*.sqlite
*.sqlite3

# Backup files
*.bak
*.backup
*~
