[project]
name = "{{ sanitized_name|replace('_', '-') }}"
version = "0.1.0"
description = "{{ project_desc }}"
authors = [
    { name = "{{ author_info.name or 'Your Name' }}", email = "{{ (author_info.email or 'your@email.com')|trim }}" }
]
requires-python = ">={{ python_version }}"
dependencies = [
    "ttkbootstrap>=1.10.1",
]

{% if author_info.github -%}
[project.urls]
Homepage = "{{ author_info.github.rstrip('/') }}"
Repository = "{{ author_info.github.rstrip('/') }}"
{% if author_info.github.startswith('https://github.com/') -%}
Issues = "{{ author_info.github.rstrip('/') }}/issues"
{% endif -%}
{% endif %}

[project.optional-dependencies]
dev = ["ruff", "pytest"]

[build-system]
requires = ["setuptools"]
build-backend = "setuptools.build_meta"

[tool.ruff]
# Exclude a variety of commonly ignored directories.
exclude = [
    ".bzr",
    ".direnv",
    ".eggs",
    ".git",
    ".hg",
    ".mypy_cache",
    ".nox",
    ".pants.d",
    ".ruff_cache",
    ".svn",
    ".tox",
    ".venv",
    "__pypackages__",
    "_build",
    "buck-out",
    "build",
    "dist",
    "node_modules",
    "venv",
]

# Set line length to 90 characters
line-length = 90
indent-width = 4

[tool.ruff.lint]
# Enable Pyflakes `E` and `F` codes by default.
# See https://docs.astral.sh/ruff/rules/
select = ["E", "F", "I"]
ignore = []

# Allow autofix for all enabled rules (when `--fix`) is used.
fixable = ["A", "B", "C", "D", "E", "F", "I"]
unfixable = []

[tool.ruff.format]
# Like Black, use double quotes for strings.
quote-style = "double"
indent-style = "space"
skip-magic-trailing-comma = false
line-ending = "auto"
