# {{ project_name|title_case }}

{{ project_desc }}

## Author

{% if author_info.name -%}
**{{ author_info.name }}**
{% else -%}
**Your Name**
{% endif %}
{% if author_info.email -%}
- Email: {{ author_info.email }}
{% endif -%}
{% if author_info.github -%}
- GitHub: {{ author_info.github }}
{% endif -%}
{% if author_info.website -%}
- Website: {{ author_info.website }}
{% endif %}

## Features

- Modern GUI with ttkbootstrap
- Dark/Light theme support
- Tabbed interface
- Settings persistence
- Development tools (Ruff linting)
{% if has_icon -%}
- Custom application icon
{% endif %}

## Getting Started

### Prerequisites

- Python {{ python_version }} or higher
- uv (will be installed automatically if not present)

### Running the Application

{% if os_type == 'windows' -%}
#### Windows
```bash
run.bat
```

#### macOS/Linux
```bash
chmod +x run.sh
./run.sh
```
{% else -%}
#### macOS/Linux
```bash
chmod +x run.sh
./run.sh
```

#### Windows
```bash
run.bat
```
{% endif %}

### Manual Setup

1. Create virtual environment:
```bash
uv venv
```

2. Install dependencies:
```bash
uv pip install -e .
```

3. Run the application:
```bash
uv run python src/{{ package_name }}/main.py
```

## Development

### Code Quality

This project uses Ruff for linting and formatting:

```bash
# Check for issues
ruff check .

# Fix issues automatically
ruff check . --fix

# Format code
ruff format .
```

### Project Structure

```
{project_name}/
+-- src/
|   +-- {package_name}/
|       +-- __init__.py
|       +-- main.py
|       +-- config.py
|       +-- gui/
|           +-- __init__.py
|           +-- home_tab.py
|           +-- settings_tab.py
+-- tests/
+-- pyproject.toml
+-- README.md
+-- run.bat
+-- run.sh
```

## License

This project is licensed under the MIT License - see the LICENSE file for details.
